<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Birds Game</title>
    <link rel="stylesheet" type="text/css" href="styles/css.css">

</head>

<body>
    <nav>
        <div id="timer">
            <div id="progressbar"></div>
        </div>
        <div id="playerInfo">
            <label>Player : </label>
            <label name="playername"></label>
            <label>Score : </label>
            <label name="score">0</label>
            <label>Level : </label>
            <label name="level"></label>
        </div>
    </nav>
    <div id="game"></div>
    <div id="startWrapper">
        <div id="start"></div>
    </div>
    <div id="container">
        <div id="contents">
            <div id="logo"></div>
            <div> Game Over <br> Your Score is :</div>
            <label name="score">0</label>
            <div>
                <button id="play"></button>
                <button id="home"></button>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css" />
    <script src="js/jquery-3.2.1.js"> </script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="js/app.js" type="module"></script>

</body>

</html>
