<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Birds Game</title>
    <link rel="stylesheet" href="styles/home.css">
</head>

<body>
    <section class="wrapper">
        <section id="login">
           <img src="Images/logo.png" alt="logoImg" id="logo">
            <label for="username"> Username : </label>
            <input name="username" type="text">
            <button id="level1"></button>
            <button id="level2"></button>
            <button onclick="login()" id="loginBtn"></button>
        </section>

    </section>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css" />
    <script src="js/jquery-3.2.1.js"> </script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="js/home.js"></script>
</body>

</html>
